# Weather

./: accuweather_api_credentials.txt  build.gradle
src/main/java/com/nx/weather/: WeatherApplication.java
src/main/java/com/nx/weather/api/json_model/: DailyForecast.java  DayVal.java  Headline.java  Temperature.java  Tval.java  WeatherJSONModel.java
src/main/java/com/nx/weather/controller/rest/: CRUDRestController.java  WeatherForecastRestController.java
src/main/java/com/nx/weather/data/persistant/: WeatherForecastEntity.java
src/main/java/com/nx/weather/data/ui_model/: WeatherForecast.java
src/main/java/com/nx/weather/repository/: WeatherRepository.java
src/main/java/com/nx/weather/service/: CRUDService.java  WeatherAPIService.java  WeatherService.java
src/main/resources/: application-mysql.properties  application-test.properties  application.properties
