plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
}
apply plugin: 'java'
sourceCompatibility = 12
targetCompatibility = 12

group 'com.nx.phone_book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-validation'




    implementation 'com.google.code.gson:gson:2.8.6'

    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security:spring-security-test'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    //compile group: 'javax.el', name: 'el-api', version: '2.2.1-b04'

    compile('org.hibernate:hibernate-core:5.4.2.Final')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    runtimeOnly 'com.h2database:h2:1.4.200'

//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
